apiVersion: v1
data:
  key: c3NoLXJzYSBBQUFBQjNOemFDMXljMkVBQUFBREFRQUJBQUFDQVFDaFU4T3RWS3lReXZmTFhCQThJR3lIYXZNZnFVQnRQTHRzdmlUWlA2U1VhNTBlQkdBcU1EQ0VycG9UcWRSRkFZU21VMmU1SlRSZFl2NUE4aG1nYXdabWRleCtkZm84V01yb2xLbkpjU1pKSWI0a0FGazRkb09UaTl2UHpDTnNBcktIUkZydVRydkVlUWxGNWo5UlAwQjVOYTh4U1pUaVpFcWJqL2l1TVU5WGFlNld5aGZzb0c3SGkrMXptVWhhbFQ3WHZMUnJmK25GT0h6WFl4VjV5UXJUMlZySmF5M1ltTy9VejFxV25sckdRdVJQUmVkeUVqaDhZYWttdjI3MkcybmhKKzJHa1hEZlFjQmFNQWQyZnpmWldaM2wwOG9aUEx4M0ZkZWx2dDFmdE9JM3hEU01WN3Z0YnBPbm1TTG9zSUZWYVlqSlMyeUNXNk5LQU4xM1BmZ3F4dkpLempzbjVPcHNvN0tOQTg4ZEw4ZXlQaTJHZHBnSmxlQlZrWmZ4VThnL1p1WlRpaUp4TTE1UXQrbVlWRDZ5dG00UGgyUkdGK1BPN2tLcmZ6M3ozYVBhR2dGZ0Y5K1VPZzNOcWJ2YXhVaDI5dVllZ2g0WE1KZnFWeHdUcXFIdklwU1RGNWhSR1dDQ1F6Z1JUMXFaeTJBL1pKVnRvM2VJb3dIRHRkMnBrbnZ4SFFUMUJHSzhEUTc4U2RxNTd0b3FEeUExaStDTCtVUHBiSEMzNkM5OGVCVUhLVGtUbjB3dWNxcXFoZXp6MWNRK3N4eVBycnVneFZSbjMyVUdLTENJdndJMEs0cm5Yc1UwamZlc2RVYnZTc2JDRnI0TEg0NUhzUVBla3d5TDRmMHBCU3l1dm5MNDhKemUwM1lSL3BWOXhucURoa2h2dmxZTCtNQTR5L1EyZHc9PQ==
kind: Secret
metadata:
  name: n-key
  namespace: {{ .Values.nameSpace }}
type: Opaque

